# rascal-core-big-tests

./: .editorconfig  .gitignore  parse-args.sh  pom.xml  run-all-single-thread.sh  run-parallel-jobs.sh
.github/workflows/: run-integration-test.yml  smoke-tests.yml
src/main/rascal/: CheckerRunner.rsc  Main.rsc  TestWrapper.rsc
